asgiref==3.6.0
beautifulsoup4==4.12.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
decorator==4.4.2
Django==4.1.7
django-bootstrap-v5==1.0.11
django-storages==1.13.2
dynamic-django-forms==0.1.11
google-api-core==2.11.0
google-auth==2.17.2
google-cloud-core==2.3.2
google-cloud-speech==2.19.0
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
grpcio==1.53.0
grpcio-status==1.53.0
idna==3.4
imageio==2.27.0
imageio-ffmpeg==0.4.8
moviepy==1.0.3
mysqlclient==2.1.1
numpy==1.24.2
Pillow==9.5.0
proglog==0.1.10
proto-plus==1.22.2
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydub==0.25.1
requests==2.28.2
rsa==4.9
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
tqdm==4.65.0
urllib3==1.26.15
